<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GAME</title>
    <style>
        *{
            list-style-type: none;
            margin: 0px;
        }
        canvas{
            max-width: 100%;
        }
        /* --------------------------three.js样式------------------------------ */
        input { cursor: pointer; }
        #one1 {
				position: absolute;
				z-index: 10;
				color: #fff;
				font-family: monospace;
				text-align: center;
				width: 100%;
                
        
			}


        /* --------------------------游戏样式------------------------------ */
        #game{
            position: absolute;
            top:50px;
            right: 556px;
            z-index: 100;
        }
        h1{
            color: rgb(255, 191, 53);
        }
        #oneBody{
            text-align: center;
            padding: 20px 0;
        }
        .all_bg{
            width:800px;
            height:600px;
            margin:0 auto;
            z-index: 200;
        }
        #allcanvas{
            position: relative;
            width:800px;
            height:600px;
            margin:0;
            
        }
        #canvas1{
            position: absolute;
            width:800px;
            height:600px;
            z-index:2;
            bottom: 0;
            left:0;
        }
        #canvas2{
            position: absolute;
            width:800px;
            height:600px;
            z-index:1;
            bottom:0;
            left:0;
        }
    </style>
</head>
<body>
<!---------------------------- three.js ------------------------------------------->
<script src="js/three.js"></script>

<script src="js/CopyShader.js"></script>
<script src="js/DigitalGlitch.js"></script>

<script src="js/EffectComposer.js"></script>
<script src="js/RenderPass.js"></script>
<script src="js/MaskPass.js"></script>
<script src="js/ShaderPass.js"></script>
<script src="js/GlitchPass.js"></script>

<div id="one1">
    <label for="dotScreen">Glitch me wild:</label><input id="wildGlitch" type="checkbox" onchange="updateOptions()"/><br />
</div>

<script>
    var camera, scene, renderer, composer;
    var object, light;
    var glitchPass;
    init();
    animate();
    function updateOptions() {
        var wildGlitch = document.getElementById( 'wildGlitch' );
        glitchPass.goWild = wildGlitch.checked;
    }
    function init() {
        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );
        //
        camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
        camera.position.z = 400;
        scene = new THREE.Scene();
        scene.fog = new THREE.Fog( 0x000000, 1, 1000 );
        object = new THREE.Object3D();
        scene.add( object );
        var geometry = new THREE.SphereBufferGeometry( 1, 4, 4 );
        for ( var i = 0; i < 100; i ++ ) {
            var material = new THREE.MeshPhongMaterial( { color: 0xffffff * Math.random(), flatShading: true } );
            var mesh = new THREE.Mesh( geometry, material );
            mesh.position.set( Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5 ).normalize();
            mesh.position.multiplyScalar( Math.random() * 400 );
            mesh.rotation.set( Math.random() * 2, Math.random() * 2, Math.random() * 2 );
            mesh.scale.x = mesh.scale.y = mesh.scale.z = Math.random() * 50;
            object.add( mesh );
        }
        scene.add( new THREE.AmbientLight( 0x222222 ) );
        light = new THREE.DirectionalLight( 0xffffff );
        light.position.set( 1, 1, 1 );
        scene.add( light );
        // postprocessing
        composer = new THREE.EffectComposer( renderer );
        composer.addPass( new THREE.RenderPass( scene, camera ) );
        glitchPass = new THREE.GlitchPass();
        glitchPass.renderToScreen = true;
        composer.addPass( glitchPass );
        //
        window.addEventListener( 'resize', onWindowResize, false );
        updateOptions();
    }
    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize( window.innerWidth, window.innerHeight );
        composer.setSize( window.innerWidth, window.innerHeight );
    }
    function animate() {
        requestAnimationFrame( animate );
        object.rotation.x += 0.005;
        object.rotation.y += 0.01;
        composer.render();
        //renderer.render(scene, camera);
    }
</script>     
	
<!---------------------------- 游戏 ------------------------------------------->
<div id="game">
    <h1 ID="oneBody">小游戏项目练习</h1>
    <div class="all_bg">
     <div id="allcanvas">
       <canvas id="canvas1" width="800" height="600">
            <!--小鱼；大鱼-->
       </canvas>
       <canvas id="canvas2" width="800" height="600">
           <!--背景；失误；还亏-->
       </canvas>
    </div>
   </div>
</div>
<script src="js/commonFunctions.js"></script>
<script src="js/main.js"></script>
<script src="js/background.js"></script>
<script src="js/ane.js"></script>
<script src="js/fruit.js"></script>
<script src="js/mom.js"></script>
<script src="js/baby.js"></script>
<script src="js/collision.js"></script>
<script src="js/zidan.js"></script>
<script src="js/data.js"></script>
<script src="js/wave.js"></script>
<script src="js/halo.js"></script>

</body>
</html>